- name: add repo
  yum_repository:
    name: yarn
    description: yarn repo
    baseurl: https://dl.yarnpkg.com/rpm/
    state: present
    gpgkey: yes
    gpgkey: https://dl.yarnpkg.com/rpm/pubkey.gpg
  become: true

- name: install
  dnf:
    name: yarn
  become: true
